NODE_ENV=""
PORT=5000
WEB_URL=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CALLBACK_URL=""
SUCCESSFUL_AUTH_URL=""
DISCORD_AUTH_SCOPES=""
DISCORD_BOT_TOKEN=""
DISCORD_BOT_PREFIX=""
BOT_ADD_CHANNEL=""
